{
   "name": "CompressorBot",
"version": "1.0.0",
"description": "Noone knows",
"scripts": {
"test" : "echo \"No test specified\" && exit 1",
"start": "node index.js"
},
"repository": {
"type": "git",
"url": "git+https://github.com/Hritu-king/CompressorBot.git"
},
"author": "Hritu",
"license": "ISC",
"bugs": {
"url": "https://github.com/Hritu-king/CompressorBot/issues"
},
"homepage": "https://github.com/Hritu-king/CompressorBot#readme"
}
